# ── OS generated ──────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editor and IDE ─────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
*.suo
*.user

# ── Development working files ──────────────────────────
*.bak
*.tmp
*.orig
*.log
draft-*
wip-*

# ── Node (if tooling is ever added) ───────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Build output (if a build step is ever added) ──────
dist/
build/

# ── Local environment ──────────────────────────────────
.env
.env.local

# ── Sensitive / private ────────────────────────────────
*.pem
*.key
secrets.*
